﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BartoszSobczakLab1", "BartoszSobczakLab1\BartoszSobczakLab1.csproj", "{8A931CB8-15A1-44D6-9A56-68F9F578491E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A931CB8-15A1-44D6-9A56-68F9F578491E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A931CB8-15A1-44D6-9A56-68F9F578491E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A931CB8-15A1-44D6-9A56-68F9F578491E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A931CB8-15A1-44D6-9A56-68F9F578491E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
